<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_home"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navi_home"
        android:menuCategory="secondary"
        android:title="@string/bottom_menu_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_familiar"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navi_familiar"
        android:menuCategory="secondary"
        android:title="@string/bottom_menu_familar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_my_page"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navi_mypage"
        android:menuCategory="secondary"
        android:title="@string/bottom_menu_mypage"
        app:showAsAction="ifRoom" />

</menu>