<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.teumteum.teumteum.presentation.home.HomeFragment"
        android:title="@string/bottom_menu_home"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_moimFragment"
            app:destination="@id/fragment_moim" />

        <action
            android:id="@+id/action_homeFragment_to_fragment_my_page"
            app:destination="@id/fragment_my_page" />

        <action
            android:id="@+id/action_homeFragment_to_fragment_teum_teum"
            app:destination="@id/fragment_teum_teum" />

    </fragment>


    <fragment
        android:id="@+id/fragment_moim"
        android:name="com.teumteum.teumteum.presentation.moim.MoimFragment"
        android:label="MoimFragment"
        android:title="@string/bottom_menu_teum_teum"
        tools:layout="@layout/fragment_moim">
        <action
            android:id="@+id/action_moimFragment_to_fragment_web_view"
            app:destination="@id/fragment_web_view" />

        <action
            android:id="@+id/action_fragment_moim_to_fragment_home"
            app:destination="@id/fragment_home" />

    </fragment>

    <fragment
        android:id="@+id/fragment_web_view"
        android:name="com.teumteum.teumteum.presentation.moim.WebviewFragment"
        android:label="WebviewFragment">
        <action
            android:id="@+id/action_webViewFragment_to_moimFragment"
            app:destination="@id/fragment_moim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_teum_teum"
        android:name="com.teumteum.teumteum.presentation.teumteum.location.TeumTeumFragment"
        android:label="TeumTeumFragment"
        tools:layout="@layout/fragment_teum_teum"/>


    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.teumteum.teumteum.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment"
        android:title="@string/bottom_menu_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_fragment_my_page_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_my_page_to_fragment_home2"
            app:destination="@id/fragment_home" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.teumteum.teumteum.presentation.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.teumteum.teumteum.presentation.mypage.setting.SettingFragment"
        android:label="SettingFragment">

        <action
            android:id="@+id/action_fragment_setting_to_fragment_my_page"
            app:destination="@id/fragment_my_page"/>


    </fragment>

</navigation>