<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.teumteum.teumteum.presentation.home.HomeFragment"
        android:title="@string/bottom_menu_home"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_moimFragment"
            app:destination="@id/fragment_moim" />

        <action
            android:id="@+id/action_homeFragment_to_fragment_my_page"
            app:destination="@id/fragment_my_page" />

        <action
            android:id="@+id/action_homeFragment_to_fragment_teum_teum"
            app:destination="@id/fragment_teum_teum" />

        <action
            android:id="@+id/action_fragment_home_to_fragment_recommend_detail"
            app:destination="@id/fragment_recommend_detail">
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>

    </fragment>


    <fragment
        android:id="@+id/fragment_moim"
        android:name="com.teumteum.teumteum.presentation.moim.MoimFragment"
        android:label="MoimFragment"
        android:title="@string/bottom_menu_familar"
        tools:layout="@layout/fragment_moim">
        <action
            android:id="@+id/action_moimFragment_to_fragment_web_view"
            app:destination="@id/fragment_web_view" />

        <action
            android:id="@+id/action_fragment_moim_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_moim"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_web_view"
        android:name="com.teumteum.teumteum.presentation.moim.WebviewFragment"
        android:label="WebviewFragment">
        <action
            android:id="@+id/action_webViewFragment_to_moimFragment"
            app:popUpTo="@id/fragment_web_view"
            app:destination="@id/fragment_moim"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_teum_teum"
        android:name="com.teumteum.teumteum.presentation.familiar.FamiliarFragment"
        android:label="TeumTeumFragment"
        tools:layout="@layout/fragment_familiar"/>


    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.teumteum.teumteum.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment"
        android:title="@string/bottom_menu_mypage"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_fragment_my_page_to_fragment_setting"
            app:destination="@id/fragment_setting" />
        <action
            android:id="@+id/action_fragment_my_page_to_fragment_recommend"
            app:destination="@id/fragment_recommend" />

        <action
            android:id="@+id/action_fragment_my_page_to_fragment_edit_card"
            app:destination="@id/fragment_edit_card" />

    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.teumteum.teumteum.presentation.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.teumteum.teumteum.presentation.mypage.setting.fragment.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_fragment_setting_to_fragment_signout"
            app:destination="@id/fragment_signout"/>
        <action
            android:id="@+id/action_fragment_setting_to_fragment_edit_myinfo"
            app:destination="@id/fragment_edit_myinfo"/>
        <action
            android:id="@+id/action_fragment_setting_to_fragment_service"
            app:destination="@id/fragment_service"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_signout"
        android:name="com.teumteum.teumteum.presentation.mypage.setting.fragment.SignOutFragment"
        android:label="SignOutFragment">

        <action
            android:id="@+id/action_fragment_signout_to_fragment_signout_confirm"
            app:destination="@id/fragment_signout_confirm"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_edit_myinfo"
        android:name="com.teumteum.teumteum.presentation.mypage.setting.fragment.EditMyInfoFragment"
        android:label="EditMyInfoFragment" />


    <fragment
        android:id="@+id/fragment_recommend_detail"
        android:name="com.teumteum.teumteum.presentation.mypage.recommend.fragment.RecommendDetailFragment"
        android:label="RecommendDetailFragment">
        <argument
            android:name="id"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_recommend"
        android:name="com.teumteum.teumteum.presentation.mypage.recommend.fragment.RecommendFragment"
        android:label="RecommendFragment">
        <action
            android:id="@+id/action_fragment_recommend_to_fragment_recommend_detail"
            app:destination="@id/fragment_recommend_detail">
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/fragment_service"
        android:name="com.teumteum.teumteum.presentation.mypage.recommend.fragment.ServiceFragment"
        android:label="ServiceFragment" />

    <fragment
        android:id="@+id/fragment_signout_confirm"
        android:name="com.teumteum.teumteum.presentation.mypage.setting.fragment.SignOutConfirmFragment"
        android:label="SignOutConfirmFragment" />

    <fragment
        android:id="@+id/fragment_edit_card"
        android:name="com.teumteum.teumteum.presentation.mypage.editCard.EditCardFragment"
        android:label="EditCardFragment">

    </fragment>

</navigation>