<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:theme="@style/Theme.TeumTeum"
        >

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_common_appbar" />

        <SeekBar
            android:id="@+id/seekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/seekbar_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:progress="30"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:thumb="@null"
            android:max="100"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            app:layout_constraintTop_toBottomOf="@id/seekBar"
            tools:layout="@layout/fragment_character"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/color_divider_level02"
            app:layout_constraintBottom_toTopOf="@id/btn_next_signup"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next_signup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sel_button_cta"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:enabled="true"
            android:text="@string/signup_btn_next"
            android:textAppearance="@style/ta.headline.6"
            android:textColor="@color/color_text_button_primary_selector"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_twocall_signup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/btn_fix"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/shape_rect4_button_alternative"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:enabled="true"
                android:text="@string/signup_tv_complete_fix"
                android:textAppearance="@style/ta.headline.6"
                android:textColor="@color/text_button_alternative"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_keep"
                />

            <TextView
                android:id="@+id/btn_keep"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/shape_rect4_button_active"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:enabled="true"
                android:text="@string/signup_tv_complete_keep"
                android:textAppearance="@style/ta.headline.6"
                android:textColor="@color/text_button_primary_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_fix"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>