<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_white"
        android:theme="@style/Theme.TeumTeum"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/fcv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:layout="@layout/fragment_onboarding_a"-->
<!--            />-->

<!--        <View-->
<!--            android:id="@+id/circle_progress1"-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="8dp"-->
<!--            android:background="@drawable/oval_grey_700"-->
<!--            android:layout_marginRight="12dp"-->

<!--            app:layout_constraintEnd_toStartOf="@id/circle_progress2"-->
<!--            app:layout_constraintTop_toTopOf="@id/circle_progress2"-->
<!--            />-->

<!--        <View-->
<!--            android:id="@+id/circle_progress2"-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="8dp"-->
<!--            android:background="@drawable/oval_grey_200"-->
<!--            android:layout_marginTop="40dp"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/vp"-->
<!--            />-->

<!--        <View-->
<!--            android:id="@+id/circle_progress3"-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="8dp"-->
<!--            android:background="@drawable/oval_grey_200"-->
<!--            android:layout_marginLeft="12dp"-->

<!--            app:layout_constraintStart_toEndOf="@id/circle_progress2"-->
<!--            app:layout_constraintTop_toTopOf="@id/circle_progress2"-->
<!--            />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginBottom="29dp"
            app:tabBackground="@drawable/viewpager_dot_selector"
            app:tabIndicatorGravity="center"
            app:tabGravity="center"
            app:tabMaxWidth="20dp"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_4_tmtmblue_400"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/tv_start"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_btn_start"
                android:textAppearance="@style/ta.headline.6"
                android:textColor="?attr/color_text_button_primary_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>