<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:theme="@style/Theme.TeumTeum"
        >

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_common_appbar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintBottom_toTopOf="@id/tl"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginBottom="19dp"
            app:tabBackground="@drawable/sel_viewpager_dot"
            app:tabIndicatorGravity="center"
            android:clickable="false"
            android:contextClickable="false"

            app:tabGravity="center"
            app:tabMaxWidth="20dp"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/color_divider_level02"
            app:layout_constraintBottom_toTopOf="@id/btn_start"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sel_button_cta"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:enabled="true"
            android:text="@string/onboarding_btn_start"
            android:textAppearance="@style/ta.headline.6"
            android:textColor="@color/color_text_button_primary_selector"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>