<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_common_appbar" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/group_join_friend_list_title"
            android:textAppearance="@style/ta.headline.3"
            android:textColor="@color/text_headline_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="60dp"
            android:clickable="false"
            android:contextClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_friend"
            app:tabBackground="@drawable/sel_viewpager_dot"
            app:tabGravity="center"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>