<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/review_select_friend_title"
        android:textAppearance="@style/ta.headline.3"
        android:textColor="@color/text_headline_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/review_select_sub_title"
        android:textAppearance="@style/ta.body.1"
        android:textColor="@color/text_body_quaternary"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="@color/elevation_level01"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:strokeColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_circle_bg_character"
                android:backgroundTint="@color/elevation_level02"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_penguin" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:textAppearance="@style/ta.headline.6"
                android:textColor="@color/text_headline_primary"
                app:layout_constraintStart_toEndOf="@id/iv_user_icon"
                app:layout_constraintTop_toTopOf="@id/iv_user_icon"
                tools:text="나는이름" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네이버"
                android:textAppearance="@style/ta.caption.1"
                android:textColor="@color/text_body_teritary"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view_division_card"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@color/elevation_level01"
        app:layout_constraintTop_toBottomOf="@id/card_user" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/cl_good"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_division_card">

        <ImageView
            android:id="@+id/iv_bad"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/selector_circle_friend_review"
            android:padding="16dp"
            android:src="@drawable/ic_grade_bad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="별로에요"
            android:textAppearance="@style/ta.body.1"
            android:textColor="@color/text_body_quaternary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_bad" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/cl_best"
        app:layout_constraintStart_toEndOf="@id/cl_bad"
        app:layout_constraintTop_toTopOf="@id/cl_bad">

        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/selector_circle_friend_review"
            android:padding="16dp"
            android:src="@drawable/ic_grade_good"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="좋아요"
            android:textAppearance="@style/ta.body.1"
            android:textColor="@color/text_body_quaternary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_good" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_good"
        app:layout_constraintTop_toTopOf="@id/cl_bad">

        <ImageView
            android:id="@+id/iv_best"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/selector_circle_friend_review"
            android:padding="16dp"
            android:src="@drawable/ic_good"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="최고에요"
            android:textAppearance="@style/ta.body.1"
            android:textColor="@color/text_body_quaternary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_best" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_division_button"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#D6D6D6"
        app:layout_constraintBottom_toTopOf="@id/btn_review" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_review"
        style="@style/Component_Button_primary_Fill_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/review_btn_text"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>