<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.teumteum.teumteum.presentation.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_tv_interest_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:paddingBottom="32dp"
            android:textAppearance="@style/ta.headline.3"
            android:lineSpacingExtra="3sp"
            android:textColor="?attr/color_text_headline_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_interest_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_tv_interest_1"
            android:layout_marginTop="28dp"
            android:textAppearance="@style/ta.body.2"
            android:textColor="?attr/color_text_body_quaternary"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_interest_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleLine="false"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_interest_1"            >
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_interest_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_tv_interest_2"
            android:layout_marginTop="48dp"
            android:textAppearance="@style/ta.body.2"
            android:textColor="?attr/color_text_body_quaternary"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/cg_interest_1"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_interest_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleLine="false"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_interest_2"            >
        </com.google.android.material.chip.ChipGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>