<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.teumteum.teumteum.presentation.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_tv_area_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/ta.headline.3"
            android:lineSpacingExtra="3sp"
            android:textColor="?attr/color_text_headline_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_tv_area_subtitle"
            android:layout_marginTop="8dp"
            android:paddingBottom="32dp"
            android:textAppearance="@style/ta.body.1"
            android:letterSpacing="-0.03125"
            android:lineSpacingExtra="5sp"
            android:textColor="?attr/color_text_body_quaternary"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_tv_area_input"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/ta.body.2"
            android:textColor="?attr/color_text_body_quaternary"
            app:layout_constraintStart_toStartOf="@id/ll_status"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rect4_elevation_level01"
            app:layout_constraintTop_toBottomOf="@id/tv_area"
            >

            <TextView
                android:id="@+id/et_status"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:hint="@string/signup_tv_community_hint"
                android:letterSpacing="-0.03125"
                android:lineSpacingExtra="5sp"
                android:text="@{vm.preferredArea}"
                android:textAppearance="@style/ta.body.1"
                android:textColor="?attr/color_text_body_primary"
                android:textColorHint="?attr/color_text_body_quinary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_down_l"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/icon_level03" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>