<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.teumteum.teumteum.util.custom.view.FrontCardView
            android:id="@+id/cv_character"
            android:layout_width="280dp"
            android:layout_height="400dp"
            app:area="서울 광진구"
            app:company="디프만"
            app:image="@drawable/ic_card_penguin"
            app:job="안드로이드 개발"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:level="lv.1층"
            app:mbti="ESTP"
            app:name="김우남" />

        <Button
            android:id="@+id/btnOnboarding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>