<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:theme="@style/Theme.TeumTeum">

        <ImageView
            android:id="@+id/iv_balance_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_balance_background_1" />

        <TextView
            android:id="@+id/tv_topic_number"
            style="@style/ta.headline.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="88dp"
            android:textColor="@color/background"
            app:layout_constraintStart_toStartOf="@id/iv_balance_background"
            app:layout_constraintTop_toTopOf="@id/iv_balance_background"
            tools:text="TOPIC.1" />

        <TextView
            android:id="@+id/tv_topic_title"
            style="@style/ta.headline.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/background"
            app:layout_constraintStart_toStartOf="@id/tv_topic_number"
            app:layout_constraintTop_toBottomOf="@id/tv_topic_number"
            tools:text="모여서 각자\n디자인" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>