<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCategory"
            style="@style/ta.caption.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_0_grey_50"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:textColor="@color/grey_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="모여서 각자 작업" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ta.headline.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/radius_0_grey_50"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tvCategory"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            tools:text="모여서 각자 일하기!" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/ta.headline.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/radius_0_grey_50"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tvCategory"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            tools:text="11월 10일 오후 7:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>