<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:theme="@style/Theme.TeumTeum">

        <com.teumteum.teumteum.util.custom.view.BackCardView
            android:id="@+id/cardview_back"
            android:layout_width="280dp"
            android:layout_height="400dp"
            app:goalTitle="@string/back_card_goal_title"
            app:isModify="false"
            app:goalContent="@string/back_card_goal_content"
            app:characterImage="@drawable/ic_card_back_penguin"
            app:layout_constraintStart_toStartOf="@id/cardview_front"
            app:layout_constraintTop_toTopOf="@id/cardview_front"
            />

        <com.teumteum.teumteum.util.custom.view.FrontCardView
            android:id="@+id/cardview_front"
            android:layout_width="280dp"
            android:layout_height="400dp"
            app:area="서울 광진구"
            app:company="디프만"
            app:characterImage="@drawable/ic_card_front_penguin"
            app:job="안드로이드 개발"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:level="lv.1층"
            app:mbti="ESTP"
            app:name="김우남" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>