<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/shape_rect8_252525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="400dp">

        <LinearLayout
            android:id="@+id/llBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="36dp"
            android:paddingEnd="24dp"
            android:paddingBottom="28dp"
            app:layout_constraintBottom_toTopOf="@id/tvNegativeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvNegativeBtn"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_rect8_4e4d4d"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/c_ffa539"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvPositiveBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBlock"
            tools:text="@string/cancel"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tvPositiveBtn"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_rect8_ffa539"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/c_252525"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvNegativeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvNegativeBtn"
            app:layout_constraintTop_toTopOf="@id/tvNegativeBtn"
            tools:text="@string/set"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>